-- Задание №1: Уникальные страны клиентов
-- Определите, сколько уникальных стран представлено среди клиентов.
SELECT COUNT (DISTINCT Country) AS 'unic country' FROM Customers 

--Задание №2: Клиенты из Бразилии
--Определите количество клиентов, которые проживают в Бразилии.
SELECT COUNT (*) AS 'Brazil' FROM Customers 
WHERE Country = 'Brazil';


-- Задание №3: Средняя цена и количество товаров в категории 5
-- Посчитайте среднюю цену и общее количество товаров в категории с идентификатором 5
SELECT  
	AVG(Price) AS 'mean price',
	COUNT(*) AS 'total products'
FROM Products 
WHERE CategoryID = 5;

-- Задание №4: Средний возраст сотрудников на 2024-01-01
-- Вычислите средний возраст сотрудников на дату 2024-01-01.
SELECT AVG((JULIANDAY('2024-01-01') - JULIANDAY(BirthDate)) / 365.25) AS average_age
FROM employees;

-- Задание №5: Заказы в период 30 дней до 2024-02-15
-- Найдите заказы, сделанные в период с 16 января по 15 февраля 2024 года, и отсортируйте их по дате заказа.
SELECT * FROM Orders
WHERE OrderDate BETWEEN '2024-01-16' AND '2024-02-15'
ORDER BY OrderDate;

-- Задание №6: Количество заказов за ноябрь 2023 года (используя начальную и конечную дату)
--Определите количество заказов, сделанных в ноябре 2023 года, используя начальную и конечную дату месяца.
-- Подсказка: Укажите точные даты начала и конца месяца в условии WHERE.
SELECT COUNT(*) FROM Orders
WHERE OrderDate >= '2023-11-01' AND OrderDate <= '2023-11-30';

--Задание №7: Количество заказов за январь 2024 года (используя LIKE)
-- Найдите количество заказов за январь 2024 года, используя оператор LIKE для фильтрации даты.
SELECT COUNT(*) AS order_count
FROM Orders
WHERE OrderDate LIKE '2024-01%';

-- Задание №8: Количество заказов за 2024 год
--Определите количество заказов за 2024 года, используя функцию STRFTIME для извлечения года.
SELECT COUNT(STRFTIME('%Y-%m', OrderDate)) AS date_as_text
FROM Orders;